.right-section {
  padding: 40px 40px 0 40px;
  height: 100vh;
  overflow-y: auto;
  /*border-left: 2px solid #F0F0F0;*/
}

.right-section .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-section .top > i {
  color: #909090;
  position: relative;
  cursor: pointer;
  font-size: 22px;
}

.right-section .top > i::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  background: #EB5757;
  border-radius: 50%;
  right: 0;
}

.right-section .top .profile  {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #EBF6FF;
  width: 244px;
  height: 60px;
  border-radius: 16px;
}

.right-section .top .profile .left {
  display: flex;
  gap: 15px;
}


.right-section .top .profile .left img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

.right-section .top .profile .left .user h5 {
  font-size: 14px;
  font-weight: 600;
}

.right-section .top .profile .left .user a {
  font-size: 12px;
}

.right-section .top .profile > i {
  cursor: pointer;
}

.right-section .separator#first {
  margin-top: 8px;
}

.right-section .separator h4 {
  font-weight: bold;
  font-size: 24px;
  margin-top: 20px;
}

.right-section .stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  gap: 20px;
}

.right-section .stats .item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  padding: 25px;
  background: #EBF6FF;
  border-radius: 20px;

}

.right-section .stats .item .top {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.right-section .stats .item .top p {
  font-size: 16px;
  color: #8EA3B7;
  font-weight: 500;
}

.right-section .stats .item .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-section .stats .item .bottom .line {
  width: 4px;
  height: 30px;
  background: #369FFF;
  border-radius: 20px;
}

.right-section .stats .item .bottom h3 {
  font-size: 40px;
  color: #006ED3;
}

.right-section .weekly {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px;
  background: #F7F7F7;
  border-radius: 16px;
}

.right-section .weekly .title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.right-section .weekly .title .line {
  width: 6px;
  height: 50px;
  background: #006ED3;
  border-radius: 20px;
}

.right-section .weekly h5 {
  font-size: 16px;
}

.right-section .weekly .progress-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: radial-gradient(closest-side, #f7f7f7 79%,
  transparent 80%, transparent 100%),
  conic-gradient(#CCC 25%, #006ED3 0%);
}

.right-section .weekly .progress-bar::before {
  content: "3/4";
  font-size: 14px;
  color: #000;
}

@media screen and (max-width: 1200px) {
  .right-section {
    padding: 20px 20px 0 20px;
  }
}

@media screen and (max-width: 992px) {
  .right-section .separator h4 {
    font-size: 20px;
  }

  .right-section .stats .item {
    padding: 20px;
    height: 140px;
  }

  .right-section .stats .item .top p {
    font-size: 14px;
  }

  .right-section .stats .item .bottom h3 {
    font-size: 36px;
  }
}

@media screen and (max-width: 768px){
  .right-section > .top {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 20px;
    z-index: -100;
  }
}
